{
  "_comment": "backend/package.json — Express API with PostgreSQL, JWT auth, and Puppeteer PDF generation.",
  "name": "cviator-backend",
  "version": "2.0.0",
  "description": "Cviator Pro backend — Express + Postgres + JWT auth + Puppeteer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "puppeteer": "^22.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
